<!DOCTYPE html>
<html lang="sp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre el autor</title>
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
    <header>
        <h1>
            Aprendiendo Hojas de Estilo en Cascada CSS y Frameworks CSS
        </h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li>Temas</li>
            <ul>
                <li><a href="tema1.html">
                        Hojas de Estilo en Cascada CSS</a></li>
                <li><a href="tema2.html">Frameworks Css</a></li>
            </ul>
            <li>Recursos</li>
            <ul>
                <li><a href="recurso1.html">Recurso 1</a></li>
                <li><a href="recurso2.html">Recurso 2</a></li>
            </ul>
            <li>Aprendizaje</li>
            <ul>
                <li><a href="aprendizaje1.html">
                        Aprendizaje 1</a>
                </li>
                <li><a href="aprendizaje2.html">
                        Aprendizaje 2</a></li>
            </ul>
           
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <p>
                <h2>Fase 4</h2><br>
                UNAD <br>Ingeniería de sistemas <br>Curso: Diseño de sitios Web
                </p>
            </article>
            <article>
                <p>Mauricio Santos </p>
            </article>
        </section>
        <aside>
            <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fes-la.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=0&height=0&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="0" height="0" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </aside>

    </main>

    <footer>
        <p>Todos los derechos reservados. Mauricio Santos © 2022. <br> email:jmsantoso@unadvirtual.edu.com
            <br />skype:maosantos8 <br />Fecha de actualizaci&oacute;n: 24 de junio de 2022</p>
    </footer>
</body>


</html>