<!DOCTYPE html>
<html lang="sp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
    <header>
        <h1>
            Aprendiendo Hojas de Estilo en Cascada CSS 
        </h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li>Temas</li>
            <ul>
                <li><a href="tema1.html">
                        Hojas de Estilo en Cascada CSS</a></li>
                <li><a href="tema2.html">Frameworks Css</a></li>
            </ul>
            <li>Recursos</li>
            <ul>
                <li><a href="recurso1.html">PDF sobre Estilos CSS</a></li>
                <li><a href="recurso2.html">Video en youtube sobre Frameworks CSS</a></li>
            </ul>
            <li>Aprendizaje</li>
            <ul>
                <li><a href="aprendizaje1.html">
                        Aprendizaje 1</a>
                </li>
                <li><a href="aprendizaje2.html">
                        Aprendizaje 2</a></li>
                        
            </ul>
            
        </ul>
        <ul>
            <li><a href="autor.html"> Autor</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h2>Propósito</h2>
                <p>Fomentar el conocimiento acerca de los Frameworks de CSS.</p>
            </article>
            <article>
                <p>Un framework CSS es una biblioteca que permite un diseño web más fácil y más compatible con los estándares utilizando el lenguaje de hojas de estilo en cascada. <br>
                     La mayoría de estos marcos contienen al menos una cuadrícula. <br>                    
                    <a href="https://youtu.be/SRuaANBSJ5s">Video en Youtube sobre los Frameworks CSS.</a>
                    </p>
            </article>
        </section>
        <aside>
        
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2Fcategory%2FEducation%2FBienestar-UNAD-CEAD-Jos%25C3%25A9-Ac%25C3%25A9vedo-y-G%25C3%25B3mez-JAG-106881860647086%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            <p>La pagina de Facebook de la UNAD no permite referenciar el plugin</p>

                </aside>

    </main>

    <footer>
        <p>Todos los derechos reservados. Mauricio Santos © 2022. <br> email:jmsantoso@unadvirtual.edu.com <br />skype:maosantos8 <br />Fecha de actualizaci&oacute;n: 30 de mayo de 2022</p>
    </footer>
</body>


</html>