<!DOCTYPE html>
<html lang="sp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
    <header>
        <h1>
            Aprendiendo Hojas de Estilo en Cascada CSS 
        </h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li>Temas</li>
            <ul>
                <li><a href="tema1.html">
                        Hojas de Estilo en Cascada CSS</a></li>
                <li><a href="tema2.html">Frameworks Css</a></li>
            </ul>
            <li>Recursos</li>
            <ul>
                <li><a href="recurso1.html">PDF sobre Estilos CSS</a></li>
                <li><a href="recurso2.html">Video en youtube sobre Frameworks CSS</a></li>
            </ul>
            <li>Aprendizaje</li>
            <ul>
                <li><a href="aprendizaje1.html">
                        Aprendizaje 1</a>
                </li>
                <li><a href="aprendizaje2.html">
                        Aprendizaje 2</a></li>
                        
            </ul>
            
        </ul>
        <ul>
            <li><a href="autor.html"> Autor</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h2>Propósito</h2>
                <p>Fomentar el aprendizaje de las hojas de estilo en cascada, especificamente que son las hojas de estilo en cascada, cu&aacute;l es su funci&oacute;n y por que de su uso habitual en el dise&ntilde;o de p&aacute;ginas Web
                    <a href="audio/Podcast cap1.ogg">Capitulo 1 podcast CSS</a>
                </p>
            </article>
            <article>
                <p>CSS fue desarrollado por el World Wide Web Consortium (W3C) en 1996, por una razón bastante simple. HTML no se diseñó para tener etiquetas que ayuden a formatear la página. Se suponía que solo debía describir el marcado para el sitio.

                    Fue la solución a muchos problemas, y lo sigue siendo; etiquetas como <font> se introdujeron en la versión 3.2 de HTML y causaron muchos problemas a los desarrolladores. Dado que los sitios web tenían diferentes fuentes, fondos de colores y estilos, reescribir el código fue un proceso largo, doloroso y costoso. Fue por ello por lo que el W3C creó CSS para resolver este problema.
                    <a href="pdf/PDF sobre Estilos CSS.pdf">PDF sobre Estilos CSS</a>
                    </p>
            </article>
        </section>
        <aside>
        
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2Fcategory%2FEducation%2FBienestar-UNAD-CEAD-Jos%25C3%25A9-Ac%25C3%25A9vedo-y-G%25C3%25B3mez-JAG-106881860647086%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            <p>La pagina de Facebook de la UNAD no permite referenciar el plugin</p>

                </aside>

    </main>

    <footer>
        <p>Todos los derechos reservados. Mauricio Santos © 2022. <br> email:jmsantoso@unadvirtual.edu.com <br />skype:maosantos8 <br />Fecha de actualizaci&oacute;n: 30 de mayo de 2022</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
</body>


</html>